{
  "name": "@warwickgrigg/flog",
  "version": "0.0.2",
  "description": "FP style logger",
  "licence": "MIT",
  "source": "src/flog.js",
  "main": "src/flog.js",
  "module": "dist/flog.mjs",
  "unpkg": "dist/flog.mjs",
  "scripts": {
    "test": "jest --coverage --no-cache",
    "make-umd": "rollup -i src/flog.js -o dist/flog.umd.js -m -f umd -n flog",
    "make-mjs": "rollup -i src/flog.js -o dist/flog.mjs -m -f es -n flog",
    "make-cjs": "rollup -i src/flog.js -o dist/flog.js -m -f cjs -n flog",
    "bundle": "npm run make-umd && npm run make-cjs && npm run make-mjs",
    "release": "npm run bundle && npm test && git commit -am $npm_package_version"
  },
  "repository": "warwickgrigg/flog",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "rollup": "^1.1.0"
  }
}
